# ObsidianRag

./: ObsidianRag.slnx  README.md  compose.yaml
ObsidianRag/: Dockerfile  ObsidianRag.csproj  Program.cs  RagExample.http
ObsidianRag/Clients/: OllamaEmbeddingClient.cs
ObsidianRag/Controllers/: SearchController.cs
ObsidianRag/DB/: ObsidianDbContext.cs
ObsidianRag/DB/Models/: Note.cs
ObsidianRag/Migrations/: 20251230205046_InitMigration.Designer.cs  20251230205046_InitMigration.cs  ObsidianDbContextModelSnapshot.cs
ObsidianRag/Models/: NoteSegmentSearchResult.cs  OllamaEmbeddingRequest.cs  OllamaEmbeddingResponse.cs  Response.cs  Search.cs  SearchResultItem.cs
ObsidianRag/Properties/: launchSettings.json
ObsidianRag/Services/: ObsidianDataIngestionService.cs
pgvector/: Dockerfile
